	rathana.thy@student.niptict.edu.kh



ID: 	B20190164



@extends('layout.app')
  job-details
@section('title')
    
@endsection

@section('content')
<div class="page-header">
    <div class="container">
    <div class="row">
    <div class="col-lg-8 col-md-6 col-xs-12">
    <div class="breadcrumb-wrapper">
    <div class="img-wrapper">
    <img src="assets/img/about/company-logo.png" alt="">
    </div>
    <div class="content">


        <h3 class="product-title">{{ $detail->title }}</h3>
        <p class="brand">{{ $detail->name }}</p>
        <div class="tags">
        <span><i class="lni-map-marker"></i>{{ $detail->location }}</span>
        <span><i class="lni-calendar"></i>{{$detail->created_at}}</span>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
        <div class="month-price">
        <span class="year">{{ $detail->type }}</span>
        <div class="price">{{ $detail->salary }}$</div>
        </div>


    </div>
    </div>
    </div>
    </div>
    
    


<section class="section">
<div class="container">
    
<div class="row justify-content-center">
    
<div class="col-lg-9 col-md-12 col-xs-12">
    <section class="job-detail section">
        <div class="container">
        <div class="row justify-content-between">
        <div class="col-lg-8 col-md-12 col-xs-12">
        <div class="content-area">
        <h5>Detail</h5>
        <ul>
        <li>- Job Type: {{ $detail->type }}</li>
        <li>- Experience: {{ $detail->experience}} </li>
        <li>- Salary Start From: {{ $detail->salary }}$ </li>
        </ul>
        <h4>Job Description</h4>
        <p>
            {{ $detail->description }}
        </p>
        <h5>About Company: </h5>
        <ul>
        <li>- name: {{ $detail->name }} </li>
        <li>- Phone: {{ $detail->phone }} </li>
        <li>- Email: {{ $detail->email }} </li>
        <li>- Address: {{ $detail->address }} </li>
        <li>- Location: {{ $detail->location }} </li>
        <li>- Website: {{ $detail->website }}</li>
        </ul>
        
        
        </div>
        </div>
        </div>
        </div>
    </section>
<div class="post-job box">
<h3 class="job-title">Apply Job</h3>

<strong class="control-label">Upload your CV:</strong>

<div class="custom-file mb-3">
<input type="file" name="user_CV" class="custom-file-input" id="file" required>
<label class="custom-file-label form-control"  for="file">Choose file...</label>
<div class="invalid-feedback">Example invalid custom file feedback</div>
</div>

@if(Session::has('user'))
        <button class="btn btn-common"  style="left: 40%">Apply Job</button>
@else
        <strong class="btn btn-common" style="background-color: rgb(139, 51, 51); width:100%; ">please LogIn Before You Apply, Save or Post</strong>
@endif

</div>
</div>
</div>
</div>
</section>


@endsection